{
  "name": "dashjs-components",
  "version": "0.0.1",
  "type": "module",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/dashjs/dashjs.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "gen-meta": "ts-node -P tsconfig.metadata.json generate-metadata.ts",
    "lint": "eslint src/**/*{.ts,.tsx}"
  },
  "dependencies": {
    "@beck24/stencil-component-prefetch": "^1.0.1",
    "@ionic/core": "^5.5.2",
    "@stencil/core": "^2.0.1",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.4.1",
    "chart.js": "^2.9.4",
    "dashjs": "^3.2.0",
    "ionicons": "^5.4.0",
    "object-path": "^0.11.5",
    "quicktype-core": "^6.0.69",
    "typescript-json-schema": "^0.45.1",
    "typescript-parser": "^2.6.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@octokit/rest": "^18.2.0",
    "@stencil/eslint-plugin": "^0.3.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.22",
    "@types/puppeteer": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "bottleneck": "^2.19.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jsdoc-api": "^6.0.0",
    "puppeteer": "^5.4.1",
    "quicktype-core": "^6.0.69",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript-json-schema": "^0.45.1",
    "typescript-parser": "^2.6.1"
  }
}
